{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"*.tcc": "cpp",
			"algorithm": "cpp",
			"cmath": "cpp",
			"limits": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp"
		}
	}
}